<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageTags>AInq;Email;Helper</PackageTags>
        <Description>Simple helpers for Email</Description>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DocumentationFile>..\..\doc\AInq.Helpers.Email.xml</DocumentationFile>
    </PropertyGroup>

</Project>