# AInq.Helpers

./: AInq.Helpers.sln  AInq.Helpers.sln.DotSettings  AInq.Helpers.slnx  Directory.Build.props  Directory.Packages.props  README.md
.github/workflows/: cleanup.yml
doc/: AInq.Helpers.Email.xml  AInq.Helpers.Linq.xml  AInq.Helpers.PhoneNumber.xml  AInq.Helpers.Polly.xml
src/AInq.Helpers.Email/: AInq.Helpers.Email.csproj  EmailHelper.cs
src/AInq.Helpers.Linq/: AInq.Helpers.Linq.csproj  BatchHelper.cs
src/AInq.Helpers.PhoneNumber/: AInq.Helpers.PhoneNumber.csproj  PhoneNumberHelper.cs  PhoneNumberMatchEqualityComparer.cs
src/AInq.Helpers.Polly/: AInq.Helpers.Polly.csproj  ContextHelper.cs  HttpPolicyHelper.cs  HttpRetryPolicies.cs
