<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net9.0</TargetFrameworks>
        <PackageTags>AInq;Linq;Helper</PackageTags>
        <Description>Helpers for Linq: IEnumerable and IAsyncEnumerable Batch</Description>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
    </ItemGroup>

</Project>