<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageTags>AInq;Linq;Helper</PackageTags>
        <Description>Helpers for Linq: IEnumerable and IAsyncEnumerable Batch</Description>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0-rc.1.22426.10" />
    </ItemGroup>

</Project>