<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageTags>AInq;Polly;Helper</PackageTags>
        <Description>Helpers for Polly: store data in Context, retry policies, HTTP request with policy</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
        <PackageReference Include="Polly" Version="7.2.3" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Microsoft.Extensions.Logging" />
        <Using Include="Microsoft.Extensions.Logging.Abstractions" />
        <Using Include="Polly" />
    </ItemGroup>

</Project>