<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net8.0;net9.0;net10.0</TargetFrameworks>
        <PackageTags>AInq;Polly;Helper</PackageTags>
        <Description>Helpers for Polly: store data in Context, retry policies, HTTP request with policy</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="Polly" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Microsoft.Extensions.Logging" />
        <Using Include="Microsoft.Extensions.Logging.Abstractions" />
        <Using Include="Polly" />
    </ItemGroup>

</Project>