<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageTags>AInq;Email;Helper</PackageTags>
        <Description>Simple helpers for Phone numbers</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="libphonenumber-csharp" Version="8.13.0" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="PhoneNumbers" />
    </ItemGroup>

</Project>